@charset "UTF-8";
:root {
  --color-brand: #819b57;
  --color-primary-ligth: #faf4ea;
  --color-primary-dark: #31261a;
  --color-brand-dark: #465929;
  --color-brand-line: #cfcfbc;
  --color-secondary-line: #a28268;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-ligth);
  /* user-select: none; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

img {
  pointer-events: none;
}

a {
  display: inline-block;
}

body::-webkit-scrollbar {
  width: 0;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background: rgba(129, 155, 87, 0.5); /* Цвет фона */
}

::selection {
  background: rgba(129, 155, 87, 0.5); /* Цвет фона */
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.button {
  color: var(--color-primary-ligth);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.button:focus {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--color-primary-ligth);
  text-decoration: none;
  line-height: 1.5;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
  /* font-weight: 600; */
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.logo {
  display: flex;
}

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-ligth);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand);
}

.format-card {
  height: 444px;
  border-radius: 16px;
  border: 1px solid var(--color-primary-dark);
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  padding: 0;
  cursor: pointer;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-ligth);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-section {
  background-color: var(--color-brand);
  padding: 16px 0;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-ligth);
}

.traditions-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.traditions-contant {
  max-width: 710px;
}

.tradition-text .brand {
  color: var(--color-brand);
  font-weight: 600;
}

.tradition-text .uppercase {
  text-transform: uppercase;
}

.tradition-text.limited {
  max-width: 340px;
}

.traditions-section {
  padding-top: 96px;
}

.tradition-title {
  margin-bottom: 42px;
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
  /* max-width: 520px; */
}

.chefs-title::after,
.chefs-title::before {
  content: "";
  position: absolute;
  width: 352px;
  border: 2px solid var(--color-brand-line);
  bottom: 24px;
}

.chefs-title::after {
  right: 0;
}

.chefs-title::before {
  left: 0;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-ligth), -16px 16px 0 2px var(--color-secondary-line);
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
}

.chefs-item {
  flex-basis: calc(100% - 15px);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.adress-link {
  color: var(--color-primary-ligth);
  font-size: 16px;
  font-weight: 300;
}

.address-icon {
  fill: var(--color-primary-ligth);
}

.address-icon:hover {
  fill: var(--color-brand);
}

.adres-list {
  flex-grow: 1;
}

.adress-link:hover {
  color: var(--color-brand-dark);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.adres-info {
  flex-grow: 1;
}

.adress-copyright {
  font-size: 14px;
}

.footer::before {
  position: absolute;
  background-image: url("../images/decor-bread-small.png");
  content: "";
  width: 180px;
  height: 120px;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
}

.footer::after {
  position: absolute;
  background-image: url("../images/decor-bread-large.png");
  content: "";
  width: 380px;
  height: 190px;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
}

.footer {
  background-image: url(../images/footer-background.png);
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}

.footer-logo {
  flex-grow: 1;
}

.footer-logo-inside {
  display: inline-flex;
}

.footer-menu {
  flex-grow: 1;
}

.footer-adres {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  background-color: var(--color-primary-ligth);
  border-radius: 32px;
  position: relative;
  padding: 128px;
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 32px;
  height: 32px;
}

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-primary-dark);
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-line);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand);
  outline: none;
}

.form-input::-moz-placeholder {
  color: var(--color-secondary-line);
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: var(--color-secondary-line);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.form-terms {
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  max-width: 220px;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

/* .checkbox-input {
    appearance: none;
}

.checkbox-input:checked + .checkbox-label::before {
    background-color: var(--color-brand);
}

.checkbox-label {
    padding-left: 24px;
}

.checkbox {
    position: relative;
}

.checkbox-label::before {
    position: absolute;
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-primary-dark);
    border-radius: 5px;
    left: 0;
    top: 0;
    margin-top: 5px;
} *//*# sourceMappingURL=main.css.map */