:root {
    --color-brand: #819b57;
    --color-primary-ligth: #faf4ea;
    --color-primary-dark: #31261a;
    --color-brand-dark: #465929;
    --color-brand-line: #cfcfbc;
    --color-secondary-line: #a18268;
}

/* BASE */

*,
*::after,
*::before {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--color-primary-ligth);
    /* user-select: none; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

address {
    font-style: normal;
}

img {
    pointer-events: none;
}

a {
    display: inline-block;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.contact-title {
    margin-bottom: 16px;
}
/* buttons */
.button {
    color: var(--color-primary-ligth);
    background-color: var(--color-brand);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 32px;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.button:focus {
    color: var(--color-brand-dark);
    background-color: transparent;
}

/* link */
.link {
    color: var(--color-primary-ligth);
    text-decoration: none;
    line-height: 1.5;
}

.link:hover {
    color: var(--color-brand);
    /* font-weight: 600; */
}

/* header */

.logo {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* hero */

.hero-section {
    padding: 272px 0;
    background-image: url('../images/hero-section-background.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-ligth);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand);
}

.format-card {
    height: 444px;
    border-radius: 16px;
    border: 1px solid var(--color-primary-dark);
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    cursor: pointer;
    fill: var(--color-primary-dark);
    flex-shrink: 0;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-ligth);
}

.format-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

/* advantages */
.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

.traditions-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.traditions-contant {
    max-width: 710px;
}

.tradition-text .brand {
    color: var(--color-brand);
    font-weight: 600;
}

.tradition-text .uppercase {
    text-transform: uppercase;
}

.tradition-text.limited {
    max-width: 340px;
}

.traditions-section {
    padding-top: 96px;
}

.tradition-title {
    margin-bottom: 42px;
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-ligth);
}

/* chef sectio */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title {
    margin: 0 auto 80px;
    max-width: 520px;
}

.chefs-title::after,
.chefs-title::before {
    content: '';
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-line);
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-ligth), -16px 16px 0 2px var(--color-secondary-line);
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
}

.chefs-item {
    flex-basis: calc(100% - 30px / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

/* formats section */
.format-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}
/* 'footer' */

.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.adress-link {
    color: var(--color-primary-ligth);
    font-size: 16px;
    font-weight: 300;
}

.address-icon {
    fill: var(--color-primary-ligth);
}

.address-icon:hover {
    fill: var(--color-brand);
}

.footer {
    background-image: url(../images/footer-background.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo {
    flex-grow: 1;
}

.footer-logo-inside {
    display: inline-flex;
}

.footer-menu {
    flex-grow: 1;
}

.footer-adres {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.adres-list {
    flex-grow: 1;
}

.adress-link:hover {
    color: var(--color-brand-dark);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.adres-info {
    flex-grow: 1;
}

.dress-copyright {
    font-size: 14px;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}
